{
  "name": "applause",
  "description": "Human-friendly replacements.",
  "version": "1.2.3",
  "author": {
    "name": "outaTiME",
    "url": "http://outa.im/"
  },
  "repository": "outaTiME/applause",
  "license": "MIT",
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "scripts": {
    "release": "scripts/release.sh",
    "test": "mocha test"
  },
  "dependencies": {
    "cson-parser": "^4.0.2",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "mocha": "^6.2.0"
  },
  "keywords": [
    "replace",
    "replacement",
    "pattern",
    "patterns",
    "match",
    "text",
    "string",
    "regex",
    "regexp",
    "json",
    "yaml",
    "cson",
    "flatten"
  ],
  "main": "src/applause.js",
  "files": [
    "src"
  ]
}
